                .include "../submodules/beeb/include/beeb.s65"

;-------------------------------------------------------------------------

max_gmc_pages=16
level_data_pages=9

himem=$5800
levels_org=himem-level_data_pages*256
gmc_org=levels_org-max_gmc_pages*256

; Importing only happens in Mode 7. Plenty of space free!
import_levels_org=himem
                
gedmc_org=$2000;levels_org-max_gedmc_pages*256
max_gedmc_pages=(levels_org-gedmc_org)/256
                
;-------------------------------------------------------------------------

mode5_pixel: .function _p
                .cerror !(_p>=0&&_p<=3)
                .endfunction ((_p&$02)!=0?$80:$00)|((_p&$01)!=0?$08:$00)
                
mode5_byte: .function _p0,_p1,_p2,_p3
                .endfunction mode5_pixel(_p0)|mode5_pixel(_p1)>>1|mode5_pixel(_p2)>>2|mode5_pixel(_p3)>>3
                
; TODO should be a 64tass struct or something

level_width=20
level_height=26

LevelData: .struct
name: .fill 17
colour3: .fill 1
pl_start_x: .fill 1
pl_start_y: .fill 1
flags: .block
has_ghost_rect=1
                .fill 1
                .endblock
; only present if has_ghost_rect flag set. Otherwise, use default
; calculation: &6000+RND(300)*16
ghost_min_x: .fill 1
ghost_min_y: .fill 1
ghost_max_x: .fill 1
ghost_max_y: .fill 1
spare: .fill 30
map: .fill level_width*level_height
                .endstruct

                .cerror size(LevelData)!=575,'oops'

; for BASIC's benefit. Don't know how to get 64tass to export these.
LevelData_size=size(LevelData)
LevelData_name_offset=LevelData.name
LevelData_colour3_offset=LevelData.colour3
LevelData_pl_start_x_offset=LevelData.pl_start_x
LevelData_pl_start_y_offset=LevelData.pl_start_y
LevelData_flags_offset=LevelData.flags
LevelData_ghost_min_x_offset=LevelData.ghost_min_x
LevelData_ghost_min_y_offset=LevelData.ghost_min_y
LevelData_ghost_max_x_offset=LevelData.ghost_max_x
LevelData_ghost_max_y_offset=LevelData.ghost_max_y
LevelData_flags_has_ghost_rect=LevelData.flags.has_ghost_rect
                
; level_data_size=level_width*level_height
; level_name_x_offset=level_data_size
; level_name_offset=level_name_x_offset+2
; level_colour3_offset=level_name_offset+17
; level_pl_start_offset=level_colour3_offset+
; level_total_data_size=level_data_size+
                
;-------------------------------------------------------------------------

num_speeds=20
                
ltype_blank={.index:0,.char:9,.colour:3}
ltype_lblock={.index:1,.char:$e2,.colour:3}
ltype_rblock={.index:2,.char:$e3,.colour:3}
ltype_block={.index:3,.char:$e0,.colour:3,}
ltype_spikes={.index:4,.char:$e4,.colour:1,}
ltype_spring_1_row={.index:5,.char:$e1,.colour:1,}
ltype_spring_2_rows={.index:6,.char:$e1,.colour:1,}
ltype_dots={.index:7,.char:$f3,.colour:2,}
ltype_pill={.index:8,}
ltype_conveyor={.index:9,}
ltype_platform={.index:10}
ltype_spider={.index:30}
ltype_spider2={.index:50}
ltype_lblocku={.index:70}
ltype_rblocku={.index:71}
ltype_ldot={.index:72}
ltype_rdot={.index:73}
ltype_lspike={.index:74}
ltype_rsike={.index:75}
ltype_index_max=76
                
speed_edef: .function prefix,speed
                .cerror !(speed>=0 && speed<num_speeds)
                .endfunction format('%s%c',prefix,char(speed>=0 && speed<10?'0'+speed:'a'+speed-10))
                
ghouls_level_enc: .encode
                .edef '__',ltype_blank.index
                .edef '\\',ltype_lblock.index
                .edef '//',ltype_rblock.index
                .edef '||',ltype_block.index
                .edef 'XX',ltype_spikes.index
                .edef '^1',ltype_spring_1_row.index
                .edef '^2',ltype_spring_2_rows.index
                .edef '..',ltype_dots.index
                .edef '()',ltype_pill.index
                .edef '<<',ltype_conveyor.index

                .for _i:=0,_i<num_speeds,_i+=1
                .edef speed_edef('=',_i),ltype_platform.index+_i
                .edef speed_edef('S',_i),ltype_spider.index+_i
                .edef speed_edef('T',_i),ltype_spider2.index+_i
                .endfor
                
                .endencode

;-------------------------------------------------------------------------

otype_flags_width2=$80          ;set if 2xN rather than 1xN
otype_flags_height2=$40         ;set if Nx2 rather than Nx1

;-------------------------------------------------------------------------

ed_flags_repeat=$80 ;set if you can hold Return to insert runs of this
                    ;type of object
ed_flags_masked=$40 ;set if this object should have a masked/dimmed
                    ;sort of appearance in the editor

;-------------------------------------------------------------------------

levels_header_magic=$0e37d760
                