                .include "gcommon.s65"
                
;-------------------------------------------------------------------------

*=levels_org

;-------------------------------------------------------------------------

levels_data:
                .byte $60,$d7,$73,$0e
                
level_data_0:
                ;      0123456789abcdef
                .text "SPECTRES' LAIR",13,13,13
                .byte 4
                .byte 4,23
                .byte LevelData.flags.text ; file has instruction text
                .fill 34,0
                .encode ghouls_level_enc
                ;      0001020304050607080910111213141516171819
                .text '__....______....________________________' ;4
                .text '__________________________________\\||||' ;5
                .text '||||//____\\||||||________||____________' ;6
                .text '________________||____________||________' ;7
                .text '__________________||||//________________' ;8
                .text '__________________________||____________' ;9
                .text '________________________________________' ;10
                .text '____\\||||||||||//T8__\\||||||||||//____' ;11
                .text '||______________________________________' ;12
                .text '||||____________________________________' ;13
                .text '____||__||______=6__________||__________' ;14
                .text '____________________________||||____()__' ;15
                .text '________________________________________' ;16
                .text '__________________________________||||||' ;17
                .text '__________||||______________||||||||||||' ;18
                .text '__________________\\||||||||||||||||||||' ;19
                .text '____||||________________________________' ;20
                .text '||______________________________________' ;21
                .text '||||______________............__________' ;22
                .text '||||||________XX________________________' ;23
                .text '||||||||//__\\||||||||||||||||//________' ;24
                .text '________________________________________' ;25
                .text '__________________________________||||||' ;26
                .text '______________............______||||||||' ;27
                .text '____________________________||||||||||||' ;28
                .text '||||||||||||||||||||||||||||||||||||||||' ;29
                .endencode
                .cerror *-level_data_0!=size(LevelData),format('%d != %d',*-level_data_0,size(LevelData))
level_data_1:
                ;      0123456789abcdef
                .text "HORRID HALL",13,13,13,13,13,13
                .byte 2
                .byte 4,23
                .byte LevelData.flags.text ; file has completion text
                .fill 34,0
                .encode ghouls_level_enc
                ;      0001020304050607080910111213141516171819
                .text '________________________________________' ;4 
                .text '__________________________________\\||||' ;5 
                .text '________________________________________' ;6 
                .text '||__________________________=e________||' ;7 
                .text '________________________________________' ;8 
                .text '________\\||||||||||||||||||||||||______' ;9 
                .text '__________________________________||____' ;10
                .text '____________....................________' ;11
                .text '__T4______________________________XX||||' ;12
                .text '__________||________________________<<||' ;13
                .text '______||||______________________________' ;14
                .text '________________________________________' ;15
                .text '||||____________________________________' ;16
                .text '||||||__XX____________..............____' ;17
                .text '||||||||||||||//________________________' ;18
                .text '____________________\\||||||||||||||||||' ;19
                .text '________________________________________' ;20
                .text '____________||||//______________________' ;21
                .text '__________||||______________||||________' ;22
                .text '__()____||||________\\||||||||__________' ;23
                .text '______||||______________________________' ;24
                .text '||||||||________________________________' ;25
                .text '________________||||________||||||^2||||' ;26
                .text '__________________________||||||||__||||' ;27
                .text '__________||||__________||||||||||||||||' ;28
                .text '||||||||||||||||||||||||||||||||||||||||' ;29
                .endencode
                .cerror *-level_data_1!=size(LevelData),'oops'

level_data_2:
                ;      0123456789abcdef
                .text "SPIDERS PARLOUR",13,13
                .byte 6
                .byte 4,23
                .byte 0         ; file does not have name
                .fill 34,0
                .encode ghouls_level_enc
                ;      0001020304050607080910111213141516171819
                .text '________________________________________' ;4 
                .text '__________________________________\\||||' ;5 
                .text '____________\\||||//____________________' ;6 
                .text '______________Sc________________________' ;7 
                .text '__________________________||^1||||______' ;8 
                .text '__________________________............__' ;9 
                .text '______________________||________________' ;10
                .text '____||||||||||||||||||||||||||||||||||||' ;11
                .text '________________________________________' ;12
                .text '||XX____________________________________' ;13
                .text '||________________________=5__||||______' ;14
                .text '__________________............__________' ;15
                .text '__________________________________XX||||' ;16
                .text '____________||______________________<<||' ;17
                .text '________________________________________' ;18
                .text '______||||______________________________' ;19
                .text '__________||____________________________' ;20
                .text '____________||||________________________' ;21
                .text '__()____________________________________' ;22
                .text '__________________||||__________________' ;23
                .text '||||||||________XX____XX________||||____' ;24
                .text '________||||||||||||||||||||||||________' ;25
                .text '______________________________________||' ;26
                .text '____________________________________||||' ;27
                .text '______________XX__||||____________||||||' ;28
                .text '||||||||||||||||||||||||||||||||||||||||' ;29
                .endencode
                .cerror *-level_data_2!=size(LevelData),'oops'

level_data_3:
                ;      0123456789abcdef
                .text "DEATH TOWER",13,13,13,13,13,13
                .byte 7
                .byte 4,23
                .fill 35,0
                .encode ghouls_level_enc
                ;      0001020304050607080910111213141516171819
                .text '________________________________________' ;4 
                .text '__________________________________||||||' ;5 
                .text '__()____________________________________' ;6 
                .text '____XX____XX____XX____________||________' ;7 
                .text '____||||||||||||||||||______||||________' ;8 
                .text '____............__________||____||______' ;9 
                .text '________________________||________||____' ;10
                .text '||||__||____||____||__||________________' ;11
                .text '__||||__||||__||||____________________||' ;12
                .text '____________________________||||____||__' ;13
                .text '__________________________||____||||____' ;14
                .text '||________________=8__||||______________' ;15
                .text '__||||______________........____________' ;16
                .text '____()____||______XX__________XX________' ;17
                .text '____________||||||||||||||||||||||||____' ;18
                .text '____||__________________________________' ;19
                .text '______________________________________||' ;20
                .text '||________||________________________<<||' ;21
                .text '__||__............______________________' ;22
                .text '________________________________________' ;23
                .text '______||||||||||||||______||||__________' ;24
                .text '____________Sc______||__________________' ;25
                .text '||______________________________________' ;26
                .text '||||__________________________||^2||____' ;27
                .text '||||||______________________||||__||||__' ;28
                .text '||||||||||||||||||||||||||||||||||||||||' ;29
                .endencode
                .cerror *-level_data_3!=size(LevelData),'oops'

text:
                .cerror *-text!=TextData.instructions
                .text 134," Situated in a deadly",129,"haunted",134,"mansion, "
                .cerror *-text!=TextData.instructions+40,"oops"
                .text 134,"you have to rescue your power jewels   "
                .cerror *-text!=TextData.instructions+80,"oops"
                .text 134,"from the horrid ghost that stole them. "
                .cerror *-text!=TextData.instructions+120,"oops"
                .byte 13
                .fill 80,32
                .cerror *-text!=TextData.completion,"oops"
                .text "   GHOST GAVE UP.   "
                .text "                    "
                .text " YOU TOOK THE POWER "
                .text "      JEWELS        "
                .text " AND ESCAPED TO GET "
                .text "   SOME MORE.....   "
                .text "                    "
                .text " AWARDED EXTRA LIFE "
                .byte 13
                .cerror *-text!=TextData.name,"oops"
name:
                .byte 13
                .fill name+31-*
                .fill 119
                
                .cerror *-levels_data!=level_data_pages*256,format("glevels is the wrong size: %d",*-(levels_data+level_data_pages*256))