                .include "../submodules/beeb/include/beeb.s65"
                
*=$900
                
                .cerror (udgs_end-udgs)%8!=0,""
                
start:
                ldx #0
chars_loop:
                lda #23
                jsr oswrch
ch=*+1
                lda #224
                jsr oswrch
                ldy #8
char_loop:
                lda udgs,x
                jsr oswrch
                inx
                dey
                bne char_loop
                inc ch
                cpx #udgs_end-udgs
                bcc chars_loop
                rts
                
; 230...239 = fancy digits
; 240...242 = "BONUS"

udgs:
;224
                .fill 8,0

;225
                .fill 8,0

;226
                .fill 8,0

;227
                .fill 8,0

;228
                .fill 8,0

;229
                .fill 8,0

;230
                .byte %11111110 
                .byte %10000010 
                .byte %10000010 
                .byte %10000010 
                .byte %10000110 
                .byte %10000110 
                .byte %10000110 
                .byte %11111110 

;231
                .byte %00001100 
                .byte %00001100 
                .byte %00001100 
                .byte %00001100 
                .byte %00011100 
                .byte %00011100 
                .byte %00011100 
                .byte %00011100 

;232
                .byte %11111110 
                .byte %10000010 
                .byte %10000010 
                .byte %00000010 
                .byte %11111110 
                .byte %11000000 
                .byte %11000000 
                .byte %11111110 

;233
                .byte %11111100 
                .byte %10000100 
                .byte %10000100 
                .byte %00000100 
                .byte %00111110 
                .byte %10000110 
                .byte %10000110 
                .byte %11111110 

;234
                .byte %11111100 
                .byte %10000100 
                .byte %10000100 
                .byte %10000100 
                .byte %10000100 
                .byte %11111110 
                .byte %00001100 
                .byte %00001100 

;235
                .byte %11111110 
                .byte %10000000 
                .byte %10000000 
                .byte %11111110 
                .byte %00000110 
                .byte %00000110 
                .byte %10000110 
                .byte %11111110 

;236
                .byte %11111110 
                .byte %10000010 
                .byte %10000010 
                .byte %10000000 
                .byte %11111110 
                .byte %10000110 
                .byte %10000110 
                .byte %11111110 

;237
                .byte %11111110 
                .byte %00000010 
                .byte %00000010 
                .byte %00000010 
                .byte %00000110 
                .byte %00000110 
                .byte %00000110 
                .byte %00000110 

;238
                .byte %01111100 
                .byte %01000100 
                .byte %01000100 
                .byte %11111110 
                .byte %10000110 
                .byte %10000110 
                .byte %10000110 
                .byte %11111110 

;239
                .byte %11111110 
                .byte %10000010 
                .byte %10000010 
                .byte %11111110 
                .byte %00000110 
                .byte %00000110 
                .byte %00000110 
                .byte %00000110 

;240
                .byte %00000000 
                .byte %11100011 
                .byte %10010100 
                .byte %10010100 
                .byte %10100100 
                .byte %10010100 
                .byte %10010100 
                .byte %11100011 

;241
                .byte %00000000 
                .byte %00100101 
                .byte %10110101 
                .byte %10110101 
                .byte %10111101 
                .byte %10101101 
                .byte %10101101 
                .byte %00100100

;242
                .byte %00000000 
                .byte %00100111
                .byte %00101000
                .byte %00101000
                .byte %00100110
                .byte %00100001
                .byte %00100001
                .byte %11001110

;243
                .fill 8,0

udgs_end:
                .cerror *>$b00,'gudgs overflow'
                